<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">knowledge-contribution | KNIFE - Class STHDF 2025-2026- Dashboard</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="knowledge-contribution | KNIFE - Class STHDF 2025-2026- Dashboard"><meta data-rh="true" name="description" content="-----------------------------------------------------"><meta data-rh="true" property="og:description" content="-----------------------------------------------------"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution" hreflang="sk"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution" hreflang="en"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026","item":"https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"},{"@type":"ListItem","position":2,"name":"index","item":"https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/"},{"@type":"ListItem","position":3,"name":"index","item":"https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/"},{"@type":"ListItem","position":4,"name":"knowledge-contribution","item":"https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.345b122c.css">
<script src="/en/assets/js/runtime~main.70cc6332.js" defer="defer"></script>
<script src="/en/assets/js/main.d8eddd5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE - Class STHDF 2025-2026- Dashboard</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/sk/about">About</a><a class="navbar__item navbar__link" href="/en/sk/help">Help</a><a class="navbar__item navbar__link" href="/en/docs/tags">Tags</a><a href="https://github.com/06-STH-Projects/class_sthdf_2025-2026/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v2025_12_01_1400-72-gef8683dfb • ef8683dfb<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/help/os-install/"><span title="Inštalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/sk/7Ds/01-7ds_PlatobnyPortal/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"><span title="📐 STHDF - Dashboard(SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard(SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"><span title="01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026" class="categoryLinkLabel_W154">01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026</span></a><button aria-label="Collapse sidebar category &#x27;01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/class-sthdf/"><span title="🧭 Class STHDF – Overview" class="categoryLinkLabel_W154">🧭 Class STHDF – Overview</span></a><button aria-label="Expand sidebar category &#x27;🧭 Class STHDF – Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/conditions/"><span title="🧭 Assignments &amp; Milestones" class="linkLabel_WmDU">🧭 Assignments &amp; Milestones</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ001/"><span title="projects" class="categoryLinkLabel_W154">projects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST001/"><span title="students" class="categoryLinkLabel_W154">students</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST001/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST002/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST003/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST004/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST005/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST006/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST007/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST008/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST009/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST010/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST011/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST012/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST013/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST014/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST015/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST016/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST017/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST018/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST019/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST020/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST021/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST022/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST023/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST024/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST025/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST026/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST027/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST028/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST029/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST030/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST031/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST032/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST033/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST034/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST035/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST036/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST037/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Collapse sidebar category &#x27;index&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Collapse sidebar category &#x27;index&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/about-me"><span title="2025_ST_038 – STHDF – Študent 038 (script)" class="linkLabel_WmDU">2025_ST_038 – STHDF – Študent 038 (script)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/knowledge-contribution"><span title="knowledge-contribution" class="linkLabel_WmDU">knowledge-contribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/project-summary"><span title="project-summary" class="linkLabel_WmDU">project-summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/project-outcomes"><span title="project-outcomes" class="linkLabel_WmDU">project-outcomes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/pitch_presentation"><span title="pitch_presentation" class="linkLabel_WmDU">pitch_presentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/final_presentation"><span title="final_presentation" class="linkLabel_WmDU">final_presentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/reflexia"><span title="reflexia" class="linkLabel_WmDU">reflexia</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST039/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST040/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST041/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST042/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST043/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST044/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST045/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST046/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST047/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST048/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST049/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST050/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST051/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST052/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST053/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST054/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST055/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST056/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST057/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST058/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST059/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST060/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST_INDEX"><span title="ST_INDEX" class="linkLabel_WmDU">ST_INDEX</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/sk/class_sthdf_dashboard/"><span title="CLASS STHDF Dashboard" class="linkLabel_WmDU">CLASS STHDF Dashboard</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📐 STHDF - Dashboard(SK)</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"><span>01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">students</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/"><span>index</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/"><span>index</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">knowledge-contribution</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>knowledge-contribution</h1></header><hr>
<h1>ID generuje CLI / skript</h1>
<h1>Unikátne UUID – generuje skript</h1>
<p>guid: &quot;29f89c29-5401-49e4-a771-6654d0b17417&quot;</p>
<h1>🧭 CONTEXT ---------------------------------------------------------</h1>
<h1>DAO / doména (knife, sdlc, q12, 7ds...) dopĺňa skript</h1>
<p>dao: &quot;sthdf&quot;</p>
<h1>Názov zápisu – dopĺňa používateľ</h1>
<p>title: &quot;2025_ST_038 – TShirt Print System – Knowledge Contribution&quot;</p>
<h1>Krátky popis – dopĺňa používateľ (voliteľné)</h1>
<p>description: &quot;Návrh a princípy webového systému na objednávanie potlače tričiek pre ľudí a malé/stredné podniky.&quot;</p>
<h1>👥 AUTHORSHIP ------------------------------------------------------</h1>
<h1>Hlavný autor – z globálneho configu</h1>
<p>author: &quot;Dominik Pallo&quot;</p>
<h1>Zoznam autorov – generuje skript</h1>
<p>authors:</p>
<ul>
<li class="">&quot;Dominik Pallo&quot;</li>
</ul>
<h1>🗂 CLASSIFICATION ---------------------------------------------------</h1>
<h1>Nadradená kategória – môže doplniť používateľ</h1>
<p>category: &quot;IT / E-commerce&quot;</p>
<h1>Typ dokumentu (guide, case, tutorial...) – používateľ (voliteľné)</h1>
<p>type: &quot;knowledge-contribution&quot;</p>
<h1>Priorita (low/medium/high) – voliteľné</h1>
<p>priority: &quot;medium&quot;</p>
<h1>Tagy – odporúča sa 2–6 tagov.</h1>
<h1>Typy tagov:</h1>
<h1>- rámce: knife, 7ds, sdlc, q12</h1>
<h1>- účel: tutorial, guide, pattern, case-study</h1>
<h1>- téma: git, backup, ai, communication</h1>
<h1>- úroveň: beginner, intermediate, advanced</h1>
<p>tags:</p>
<ul>
<li class="">&quot;sthdf&quot;</li>
<li class="">&quot;knife&quot;</li>
<li class="">&quot;web-app&quot;</li>
<li class="">&quot;e-commerce&quot;</li>
<li class="">&quot;tshirt-print&quot;</li>
<li class="">&quot;sme&quot;</li>
</ul>
<h1>🌍 LOCALIZATION -----------------------------------------------------</h1>
<h1>Jazyk dokumentu – doplní skript podľa štruktúry</h1>
<p>locale: &quot;sk&quot;</p>
<h1>🕒 LIFECYCLE --------------------------------------------------------</h1>
<h1>Dátum vytvorenia – generuje skript</h1>
<p>created: &quot;2025-11-24 16:50&quot;</p>
<h1>Dátum poslednej úpravy – dopĺňa človek</h1>
<p>modified: &quot;2025-11-24 16:50&quot;</p>
<h1>Stav dokumentu – default &quot;backlog&quot;</h1>
<p>status: &quot;backlog&quot;</p>
<h1>Viditeľnosť – default &quot;public&quot;</h1>
<p>privacy: &quot;public&quot;</p>
<h1>⚖ INTELLECTUAL PROPERTY -------------------------------------------</h1>
<h1>Držiteľ práv k obsahu – dopĺňa skript</h1>
<p>rights_holder_content: &quot;Dominik Pallo&quot;</p>
<h1>Systémový vlastník práv</h1>
<p>rights_holder_system: &quot;CAA / KNIFE / LetItGrow&quot;</p>
<h1>Licencia</h1>
<p>license: &quot;CC-BY-NC-SA-4.0&quot;</p>
<h1>Disclaimer</h1>
<p>disclaimer: &quot;Use at your own risk. Methods provided as-is; participation is voluntary and context-aware.&quot;</p>
<h1>Copyright</h1>
<p>copyright: &quot;© 2025 Dominik Pallo&quot;</p>
<h1>🔗 ORIGIN / PROVENANCE ---------------------------------------------</h1>
<h1>Repozitár pôvodu</h1>
<p>origin_repo: &quot;&quot;</p>
<h1>URL pôvodného repozitára</h1>
<p>origin_repo_url: &quot;&quot;</p>
<h1>Commit pôvodu</h1>
<p>origin_commit: &quot;&quot;</p>
<h1>Branch pôvodu</h1>
<p>origin_branch: &quot;&quot;</p>
<h1>Systém pôvodu (CAA/KNIFE/STHDF…)</h1>
<p>origin_system: &quot;CAA&quot;</p>
<h1>Pôvodný autor</h1>
<p>origin_author: &quot;Dominik Pallo&quot;</p>
<h1>Importovaný zdroj</h1>
<p>origin_imported_from: &quot;&quot;</p>
<h1>Dátum importu</h1>
<p>origin_import_date: &quot;&quot;</p>
<h1>🧱 RESERVED ---------------------------------------------------------</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fm_reserved1-fm_reserved2-">fm_reserved1: &quot;&quot;
fm_reserved2: &quot;&quot;<a href="#fm_reserved1-fm_reserved2-" class="hash-link" aria-label="Direct link to fm_reserved1: &quot;&quot;
fm_reserved2: &quot;&quot;" title="Direct link to fm_reserved1: &quot;&quot;
fm_reserved2: &quot;&quot;" translate="no">​</a></h2>
<h1>📚 Knowledge Contribution</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-názov-a-stručný-popis">🔖 Názov a stručný popis<a href="#-názov-a-stručný-popis" class="hash-link" aria-label="Direct link to 🔖 Názov a stručný popis" title="Direct link to 🔖 Názov a stručný popis" translate="no">​</a></h2>
<ul>
<li class=""><strong>Téma:</strong> TShirt Print System – jednoduchý webový systém na objednávanie potlače tričiek pre ľudí a malé/stredné podniky.</li>
<li class=""><strong>Prečo je dôležitá:</strong>
<ul>
<li class="">Malé firmy, kluby a tvorcovia merchu často riešia objednávky cez chaty, e-maily a Excel – čo je chaotické, ťažko dohľadateľné a neškáluje.</li>
<li class="">Cieľom je mať <strong>jedno miesto</strong>, kde zákazník pohodlne objedná tričko a predávajúci má <strong>prehľad o objednávkach, faktúrach a zákazníkoch</strong>.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-čo-rieši-účel-cieľ">🎯 Čo rieši (účel, cieľ)<a href="#-čo-rieši-účel-cieľ" class="hash-link" aria-label="Direct link to 🎯 Čo rieši (účel, cieľ)" title="Direct link to 🎯 Čo rieši (účel, cieľ)" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Pre zákazníka:</strong></p>
<ul>
<li class="">Jednoduchý výber trička (typ, veľkosť, farba, dizajn).</li>
<li class="">Jasný objednávkový proces (bez e-mailovej ping-pong komunikácie).</li>
<li class="">Transparentná cena a prehľad stavu objednávky.</li>
</ul>
</li>
<li class="">
<p><strong>Pre predávajúceho (tvorcu merchu / malý podnik):</strong></p>
<ul>
<li class="">Centralizovaný prehľad všetkých objednávok na jednom mieste.</li>
<li class="">Napojenie na fakturáciu (prehľad faktúr, export do účtovníctva / PDF).</li>
<li class="">Základný prehľad o zákazníkoch (história objednávok, najpredávanejšie produkty).</li>
<li class="">Menej manuálnej administratívy, viac času na tvorbu a biznis.</li>
</ul>
</li>
<li class="">
<p><strong>Hlavný cieľ:</strong><br>
<!-- -->Vytvoriť <strong>ľahko použiteľný „mini e-shop“ špecificky pre merch a potlač tričiek</strong>, ktorý je zrozumiteľný pre bežného človeka aj pre malé/stredné podniky bez vlastného IT oddelenia.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ako-to-rieši-princíp">🧩 Ako to rieši (princíp)<a href="#-ako-to-rieši-princíp" class="hash-link" aria-label="Direct link to 🧩 Ako to rieši (princíp)" title="Direct link to 🧩 Ako to rieši (princíp)" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Dve základné role:</strong></p>
<ul>
<li class=""><code>Customer</code> – koncový používateľ, ktorý si vyberá a objednáva tričká.</li>
<li class=""><code>Seller</code> / <code>Admin</code> – prevádzkovateľ systému, ktorý spravuje produkty, objednávky a faktúry.</li>
</ul>
</li>
<li class="">
<p><strong>Kľúčové moduly:</strong></p>
<ol>
<li class=""><strong>Katalóg produktov:</strong>
<ul>
<li class="">Typy tričiek (pánske, dámske, unisex, kids).</li>
<li class="">Varianty (veľkosť, farba, prípadne typ materiálu).</li>
<li class="">Priestor pre vizualizáciu dizajnu (náhľad potlače).</li>
</ul>
</li>
<li class=""><strong>Objednávkový proces (checkout):</strong>
<ul>
<li class="">Košík, rekapitulácia, kontaktné údaje, spôsob platby/dodania.</li>
<li class="">Potvrdenie objednávky (e-mail / prehľad v systéme).</li>
</ul>
</li>
<li class=""><strong>Backoffice pre predávajúceho:</strong>
<ul>
<li class="">Zoznam objednávok (filter podľa stavu – nové, zaplatené, odoslané, stornované).</li>
<li class="">Základná správa faktúr (generovanie údajov, export, prepojenie na objednávku).</li>
<li class="">Jednoduchá štatistika (počet objednávok, celkové tržby, top produkty).</li>
</ul>
</li>
</ol>
</li>
<li class="">
<p><strong>Princíp návrhu:</strong></p>
<ul>
<li class=""><strong>Modulárny systém</strong> – každý blok (katalóg, objednávky, faktúry) sa dá ďalej rozširovať.</li>
<li class=""><strong>Jednoduché UI</strong> – radšej menej funkcií, ale použiteľných, ako komplexný ERP.</li>
<li class="">Pripravenosť na <strong>napojenie na externé služby</strong> (platobná brána, sklad, účtovný systém).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ako-to-použiť-aplikácia">🧪 Ako to použiť (aplikácia)<a href="#-ako-to-použiť-aplikácia" class="hash-link" aria-label="Direct link to 🧪 Ako to použiť (aplikácia)" title="Direct link to 🧪 Ako to použiť (aplikácia)" translate="no">​</a></h2>
<p>Príklady scenárov:</p>
<ul>
<li class="">
<p><strong>Malá kaviareň / lokálny brand:</strong></p>
<ul>
<li class="">Predaj vlastných tričiek s logom kaviarne.</li>
<li class="">Kaviareň si nepotrebuje riešiť plnohodnotný e-shop – stačí jednoduchý systém, kde zákazníci z Instagramu prekliknú na objednávkovú stránku.</li>
</ul>
</li>
<li class="">
<p><strong>Športový klub / tréner:</strong></p>
<ul>
<li class="">Merch pre členov (tričičká, mikiny, dresy).</li>
<li class="">Tréner vidí, kto si čo objednal, a vie jednoducho vygenerovať podklady pre výrobu a fakturáciu.</li>
</ul>
</li>
<li class="">
<p><strong>Študentská komunita / event:</strong></p>
<ul>
<li class="">Objednávky tričiek pre účastníkov akcie.</li>
<li class="">Namiesto zbierania veľkostí v Google Forme a ručného prepisovania je všetko v jednom systéme.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-rýchly-návod-top">⚡ Rýchly návod (Top)<a href="#-rýchly-návod-top" class="hash-link" aria-label="Direct link to ⚡ Rýchly návod (Top)" title="Direct link to ⚡ Rýchly návod (Top)" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Ako zákazník:</strong></p>
<ul>
<li class="">Vyberiem si tričko (typ, veľkosť, farbu, dizajn).</li>
<li class="">Pridám do košíka a vyplním údaje.</li>
<li class="">Potvrdím objednávku a sledujem stav (napr. „prijatá“, „vo výrobe“, „odoslaná“).</li>
</ul>
</li>
<li class="">
<p><strong>Ako predávajúci:</strong></p>
<ul>
<li class="">Prihlásim sa do administrácie.</li>
<li class="">V sekcii „Objednávky“ vidím nové objednávky – môžem meniť ich stav.</li>
<li class="">V sekcii „Faktúry“ vygenerujem faktúru alebo exportujem údaje.</li>
<li class="">Podľa potreby dopĺňam nové produkty / varianty tričiek.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-detailný-článok">📜 Detailný článok<a href="#-detailný-článok" class="hash-link" aria-label="Direct link to 📜 Detailný článok" title="Direct link to 📜 Detailný článok" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-problém-chaos-v-objednávkach-a-faktúrach">1. Problém: chaos v objednávkach a faktúrach<a href="#1-problém-chaos-v-objednávkach-a-faktúrach" class="hash-link" aria-label="Direct link to 1. Problém: chaos v objednávkach a faktúrach" title="Direct link to 1. Problém: chaos v objednávkach a faktúrach" translate="no">​</a></h3>
<p>Mnoho malých značiek a tvorcov merchu rieši objednávky cez DM na Instagrame, Messenger, e-mail či formuláre.<br>
<!-- -->Výsledok:</p>
<ul>
<li class="">neprehľadná komunikácia,</li>
<li class="">duplicitné alebo chýbajúce informácie,</li>
<li class="">ručné prepisovanie údajov do faktúr,</li>
<li class="">žiadny prehľad o histórii zákazníkov.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-koncept-riešenia-špecializovaný-mini-e-shop">2. Koncept riešenia: špecializovaný mini e-shop<a href="#2-koncept-riešenia-špecializovaný-mini-e-shop" class="hash-link" aria-label="Direct link to 2. Koncept riešenia: špecializovaný mini e-shop" title="Direct link to 2. Koncept riešenia: špecializovaný mini e-shop" translate="no">​</a></h3>
<p>Namiesto generického e-shopu vzniká <strong>špecializovaný systém pre tričká</strong>:</p>
<ul>
<li class="">jednoduchý katalóg,</li>
<li class="">minimum krokov pri objednávke,</li>
<li class="">prepojenie objednávky ↔ faktúry ↔ zákazníka.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-architektonický-pohľad-high-level">3. Architektonický pohľad (high-level)<a href="#3-architektonický-pohľad-high-level" class="hash-link" aria-label="Direct link to 3. Architektonický pohľad (high-level)" title="Direct link to 3. Architektonický pohľad (high-level)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Frontend:</strong> webová aplikácia pre zákazníkov + jednoduchý admin pre predávajúceho.</li>
<li class=""><strong>Backend API:</strong> správa produktov, objednávok, používateľov, faktúr.</li>
<li class=""><strong>Databáza:</strong> tabuľky pre produkty, varianty, objednávky, položky objednávok, zákazníkov, faktúry.</li>
<li class=""><strong>Integrácie (budúcnosť):</strong> platobná brána, externý fakturačný systém, export do CSV.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ux-princípy">4. UX princípy<a href="#4-ux-princípy" class="hash-link" aria-label="Direct link to 4. UX princípy" title="Direct link to 4. UX princípy" translate="no">​</a></h3>
<ul>
<li class="">Jednoduchá navigácia: <em>Vyber tričko → Vyplň údaje → Potvrď</em>.</li>
<li class="">Žiadne zbytočné polia (len to, čo je nutné na výrobu a doručenie).</li>
<li class="">Zrozumiteľné stavy objednávok (bez „IT slovníka“).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tipy-a-poznámky">💡 Tipy a poznámky<a href="#-tipy-a-poznámky" class="hash-link" aria-label="Direct link to 💡 Tipy a poznámky" title="Direct link to 💡 Tipy a poznámky" translate="no">​</a></h2>
<ul>
<li class=""><strong>Začni jednoduchým MVP:</strong><br>
<!-- -->Najskôr len tričká, pár variantov, manuálna fakturácia – postupne pridávať automatizáciu podľa reálnych potrieb.</li>
<li class=""><strong>Nehraj sa na všeobecný e-shop:</strong><br>
<!-- -->Čím špecializovanejší flow pre tričká, tým lepšia použiteľnosť pre cieľovú skupinu.</li>
<li class=""><strong>Mysli na škálovanie:</strong><br>
<!-- -->Už pri návrhu dátového modelu myslieť na to, že neskôr môže pribudnúť: mikina, doplnky, iné typy merchu.</li>
<li class=""><strong>Prepojenie s realitou:</strong><br>
<!-- -->Vývoj konzultovať s reálnymi používateľmi (napr. malé značky, ktoré už dnes predávajú merch).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-hodnota--zhrnutie">✅ Hodnota / Zhrnutie<a href="#-hodnota--zhrnutie" class="hash-link" aria-label="Direct link to ✅ Hodnota / Zhrnutie" title="Direct link to ✅ Hodnota / Zhrnutie" translate="no">​</a></h2>
<ul>
<li class="">TShirt Print System rieši <strong>konkrétny problém</strong> malých značiek, klubov a tvorcov – chaos v objednávkach a faktúrach.</li>
<li class="">Prináša <strong>jedno miesto</strong>, kde sú produkty, objednávky, zákazníci a faktúry prepojené.</li>
<li class="">Je navrhnutý tak, aby bol:<!-- -->
<ul>
<li class="">jednoduchý na používanie,</li>
<li class="">rozšíriteľný z technického pohľadu,</li>
<li class="">použiteľný aj mimo školského prostredia (reálny produktový základ).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-taxonómia-knife">🗂️ Taxonómia KNIFE<a href="#️-taxonómia-knife" class="hash-link" aria-label="Direct link to 🗂️ Taxonómia KNIFE" title="Direct link to 🗂️ Taxonómia KNIFE" translate="no">​</a></h2>
<ul>
<li class=""><strong>Kategória:</strong> IT, E-commerce, Startup</li>
<li class=""><strong>Typ:</strong> návod + prípadová štúdia (knowledge contribution z reálneho projektu)</li>
<li class=""><strong>Tagy:</strong> tshirt-print, web-app, e-commerce, sme, sthdf, knife</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-referencie">🌍 Referencie<a href="#-referencie" class="hash-link" aria-label="Direct link to 🌍 Referencie" title="Direct link to 🌍 Referencie" translate="no">​</a></h2>
<ul>
<li class="">Vlastné skúsenosti z práce na projekte TShirt Print System.</li>
<li class="">Pozorovanie procesov malých značiek a tvorcov merchu (komunikácia cez chaty, e-maily, formuláre).</li>
<li class="">Inšpirácia štruktúrou klasických e-shopov, ale zjednodušená na use-case merch/tričká.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigácia">Navigácia<a href="#navigácia" class="hash-link" aria-label="Direct link to Navigácia" title="Direct link to Navigácia" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/">↩️ Späť</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/about-me"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2025_ST_038 – STHDF – Študent 038 (script)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST038/deliverables/project-summary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">project-summary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fm_reserved1-fm_reserved2-" class="table-of-contents__link toc-highlight">fm_reserved1: &quot;&quot;
fm_reserved2: &quot;&quot;</a></li><li><a href="#-názov-a-stručný-popis" class="table-of-contents__link toc-highlight">🔖 Názov a stručný popis</a></li><li><a href="#-čo-rieši-účel-cieľ" class="table-of-contents__link toc-highlight">🎯 Čo rieši (účel, cieľ)</a></li><li><a href="#-ako-to-rieši-princíp" class="table-of-contents__link toc-highlight">🧩 Ako to rieši (princíp)</a></li><li><a href="#-ako-to-použiť-aplikácia" class="table-of-contents__link toc-highlight">🧪 Ako to použiť (aplikácia)</a></li><li><a href="#-rýchly-návod-top" class="table-of-contents__link toc-highlight">⚡ Rýchly návod (Top)</a></li><li><a href="#-detailný-článok" class="table-of-contents__link toc-highlight">📜 Detailný článok</a><ul><li><a href="#1-problém-chaos-v-objednávkach-a-faktúrach" class="table-of-contents__link toc-highlight">1. Problém: chaos v objednávkach a faktúrach</a></li><li><a href="#2-koncept-riešenia-špecializovaný-mini-e-shop" class="table-of-contents__link toc-highlight">2. Koncept riešenia: špecializovaný mini e-shop</a></li><li><a href="#3-architektonický-pohľad-high-level" class="table-of-contents__link toc-highlight">3. Architektonický pohľad (high-level)</a></li><li><a href="#4-ux-princípy" class="table-of-contents__link toc-highlight">4. UX princípy</a></li></ul></li><li><a href="#-tipy-a-poznámky" class="table-of-contents__link toc-highlight">💡 Tipy a poznámky</a></li><li><a href="#-hodnota--zhrnutie" class="table-of-contents__link toc-highlight">✅ Hodnota / Zhrnutie</a></li><li><a href="#️-taxonómia-knife" class="table-of-contents__link toc-highlight">🗂️ Taxonómia KNIFE</a></li><li><a href="#-referencie" class="table-of-contents__link toc-highlight">🌍 Referencie</a></li><li><a href="#navigácia" class="table-of-contents__link toc-highlight">Navigácia</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2025 SystemThinking<br>
    🔖 Release: <strong>v2025_12_01_1400-72-gef8683dfb</strong><br>
    💡 Commit: <code>ef8683dfb</code><br>
    🕒 Build: 2025-12-09 22:16:14 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>