<!doctype html>
<html lang="sk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">slides | KNIFE - Class STHDF 2025-2026- Dashboard</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides"><meta data-rh="true" property="og:locale" content="sk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="sk"><meta data-rh="true" name="docsearch:language" content="sk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="slides | KNIFE - Class STHDF 2025-2026- Dashboard"><meta data-rh="true" name="description" content="{{DESCRIPTION}}"><meta data-rh="true" property="og:description" content="{{DESCRIPTION}}"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides" hreflang="sk"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides" hreflang="en"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026","item":"https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"},{"@type":"ListItem","position":2,"name":"PRJ021","item":"https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/"},{"@type":"ListItem","position":3,"name":"slides","item":"https://sthdf-2025.systemthinking.sk/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides"}]}</script><link rel="stylesheet" href="/assets/css/styles.345b122c.css">
<script src="/assets/js/runtime~main.698d5dbf.js" defer="defer"></script>
<script src="/assets/js/main.9792513f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE - Class STHDF 2025-2026- Dashboard</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Slovenčina</a><ul class="dropdown__menu"><li><a href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="sk">Slovenčina</a></li><li><a href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/sk/about">About</a><a class="navbar__item navbar__link" href="/sk/help">Help</a><a class="navbar__item navbar__link" href="/docs/tags">Tags</a><a href="https://github.com/06-STH-Projects/class_sthdf_2025-2026/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v2025_12_01_1400-126-g9f2902fd5 • 9f2902fd5<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/os-install/"><span title="In štalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/7Ds/01-7ds_PlatobnyPortal/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"><span title="📐 STHDF - Dashboard(SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard(SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"><span title="01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026" class="categoryLinkLabel_W154">01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026</span></a><button aria-label="Collapse sidebar category &#x27;01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/class-sthdf/"><span title="🧭 Class STHDF – Overview" class="categoryLinkLabel_W154">🧭 Class STHDF – Overview</span></a><button aria-label="Expand sidebar category &#x27;🧭 Class STHDF – Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/conditions/"><span title="🧭 Assignments &amp; Milestones" class="linkLabel_WmDU">🧭 Assignments &amp; Milestones</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ001/"><span title="projects" class="categoryLinkLabel_W154">projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ001/"><span title="PRJ001" class="categoryLinkLabel_W154">PRJ001</span></a><button aria-label="Expand sidebar category &#x27;PRJ001&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ002/"><span title="PRJ002" class="categoryLinkLabel_W154">PRJ002</span></a><button aria-label="Expand sidebar category &#x27;PRJ002&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ003/"><span title="PRJ003" class="categoryLinkLabel_W154">PRJ003</span></a><button aria-label="Expand sidebar category &#x27;PRJ003&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ004/"><span title="PRJ004" class="categoryLinkLabel_W154">PRJ004</span></a><button aria-label="Expand sidebar category &#x27;PRJ004&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ005/"><span title="PRJ005" class="categoryLinkLabel_W154">PRJ005</span></a><button aria-label="Expand sidebar category &#x27;PRJ005&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ006/"><span title="PRJ006" class="categoryLinkLabel_W154">PRJ006</span></a><button aria-label="Expand sidebar category &#x27;PRJ006&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ007/"><span title="PRJ007" class="categoryLinkLabel_W154">PRJ007</span></a><button aria-label="Expand sidebar category &#x27;PRJ007&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ008/"><span title="PRJ008" class="categoryLinkLabel_W154">PRJ008</span></a><button aria-label="Expand sidebar category &#x27;PRJ008&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ009/"><span title="PRJ009" class="categoryLinkLabel_W154">PRJ009</span></a><button aria-label="Expand sidebar category &#x27;PRJ009&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ010/"><span title="PRJ010" class="categoryLinkLabel_W154">PRJ010</span></a><button aria-label="Expand sidebar category &#x27;PRJ010&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ011/"><span title="PRJ011" class="categoryLinkLabel_W154">PRJ011</span></a><button aria-label="Expand sidebar category &#x27;PRJ011&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ012/"><span title="PRJ012" class="categoryLinkLabel_W154">PRJ012</span></a><button aria-label="Expand sidebar category &#x27;PRJ012&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ013/"><span title="PRJ013" class="categoryLinkLabel_W154">PRJ013</span></a><button aria-label="Expand sidebar category &#x27;PRJ013&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ014/"><span title="PRJ014" class="categoryLinkLabel_W154">PRJ014</span></a><button aria-label="Expand sidebar category &#x27;PRJ014&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ015/"><span title="PRJ015" class="categoryLinkLabel_W154">PRJ015</span></a><button aria-label="Expand sidebar category &#x27;PRJ015&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ016/"><span title="PRJ016" class="categoryLinkLabel_W154">PRJ016</span></a><button aria-label="Expand sidebar category &#x27;PRJ016&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ017/"><span title="PRJ017" class="categoryLinkLabel_W154">PRJ017</span></a><button aria-label="Expand sidebar category &#x27;PRJ017&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ018/"><span title="PRJ018" class="categoryLinkLabel_W154">PRJ018</span></a><button aria-label="Expand sidebar category &#x27;PRJ018&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ019/"><span title="PRJ019" class="categoryLinkLabel_W154">PRJ019</span></a><button aria-label="Expand sidebar category &#x27;PRJ019&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ020/"><span title="PRJ020" class="categoryLinkLabel_W154">PRJ020</span></a><button aria-label="Expand sidebar category &#x27;PRJ020&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/"><span title="PRJ021" class="categoryLinkLabel_W154">PRJ021</span></a><button aria-label="Collapse sidebar category &#x27;PRJ021&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides"><span title="presentation" class="categoryLinkLabel_W154">presentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/presentation/slides"><span title="slides" class="linkLabel_WmDU">slides</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/"><span title="sdlc" class="categoryLinkLabel_W154">sdlc</span></a><button aria-label="Expand sidebar category &#x27;sdlc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ022/"><span title="PRJ022" class="categoryLinkLabel_W154">PRJ022</span></a><button aria-label="Expand sidebar category &#x27;PRJ022&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ023/"><span title="PRJ023" class="categoryLinkLabel_W154">PRJ023</span></a><button aria-label="Expand sidebar category &#x27;PRJ023&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ024/"><span title="PRJ024" class="categoryLinkLabel_W154">PRJ024</span></a><button aria-label="Expand sidebar category &#x27;PRJ024&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ025/"><span title="PRJ025" class="categoryLinkLabel_W154">PRJ025</span></a><button aria-label="Expand sidebar category &#x27;PRJ025&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ026/"><span title="PRJ026" class="categoryLinkLabel_W154">PRJ026</span></a><button aria-label="Expand sidebar category &#x27;PRJ026&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ027/"><span title="PRJ027" class="categoryLinkLabel_W154">PRJ027</span></a><button aria-label="Expand sidebar category &#x27;PRJ027&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ028/"><span title="PRJ028" class="categoryLinkLabel_W154">PRJ028</span></a><button aria-label="Expand sidebar category &#x27;PRJ028&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ029/"><span title="PRJ029" class="categoryLinkLabel_W154">PRJ029</span></a><button aria-label="Expand sidebar category &#x27;PRJ029&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ030/"><span title="PRJ030" class="categoryLinkLabel_W154">PRJ030</span></a><button aria-label="Expand sidebar category &#x27;PRJ030&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ_INDEX"><span title="PRJ INDEX" class="linkLabel_WmDU">PRJ INDEX</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST001/"><span title="students" class="categoryLinkLabel_W154">students</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/class_sthdf_dashboard/"><span title="CLASS STHDF Dashboard" class="linkLabel_WmDU">CLASS STHDF Dashboard</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📐 STHDF - Dashboard(SK)</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/"><span>01-class_sthdf_dashboard_2025-2026 – 01-class_sthdf_dashboard – rok 2025-2026</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projects</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/"><span>PRJ021</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">presentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">slides</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/">🏠 Domov</a> · <a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/">⬅️ Nahor</a></p>
<header><h1><strong>PRJ021 — Presentation</strong></h1></header>
<h1><strong>2025-PRJ-021-ST_021-ST_021-Smart TV Box</strong></h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bc-oliver-hofer">Bc. Oliver Hofer<a href="#bc-oliver-hofer" class="hash-link" aria-label="Direct link to Bc. Oliver Hofer" title="Direct link to Bc. Oliver Hofer" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bc-oleksandr-lypovetskyi">Bc. Oleksandr Lypovetskyi<a href="#bc-oleksandr-lypovetskyi" class="hash-link" aria-label="Direct link to Bc. Oleksandr Lypovetskyi" title="Direct link to Bc. Oleksandr Lypovetskyi" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Final" src="/assets/images/final-be78c94d3cd4bf8f5334c47e65b100c2.jpg" width="3807" height="2855" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stručný-popis-projektu">Stručný popis projektu:<a href="#stručný-popis-projektu" class="hash-link" aria-label="Direct link to Stručný popis projektu:" title="Direct link to Stručný popis projektu:" translate="no">​</a></h2>
<p>Projekt Smart TV Box sa zameriava na návrh a realizáciu externého zariadenia,
ktoré rozširuje funkcionalitu starších televízorov o Smart TV vlastnosti
prostredníctvom operačného systému Android TV.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p><strong>2025-PRJ-021-ST_021-ST_021-Smart TV Box</strong></p>
<p>Cieľom projektu je navrhnúť a implementovať kompaktný Smart TV Box založený
na PC hardvéri, ktorý umožní používateľom starších televízorov využívať
moderné multimediálne služby.
Riešenie kombinuje vlastnú hardvérovú zostavu, drevené púzdro navrhnuté v
nástroji Fusion 360 a podporu operačných systémov Android TV a Windows
prostredníctvom dualboot konfigurácie.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="obsah">Obsah<a href="#obsah" class="hash-link" aria-label="Direct link to Obsah" title="Direct link to Obsah" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/business/">01-Business</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/top-level-architecture/">02-Top Level Architecture</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/solution-architecture/">03-Solution Architecture</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/analysis/">04-Analysis</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/design/">05-Design</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/implementation/">06-Implementation</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/testing-verification/">07-Testing &amp; Verification</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/operation/">08-Operation</a></li>
<li class=""><a class="" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/Change-Management/">09-Change Management</a>
--- obsah ---</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-business">01-Business<a href="#01-business" class="hash-link" aria-label="Direct link to 01-Business" title="Direct link to 01-Business" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-context">Business Context<a href="#business-context" class="hash-link" aria-label="Direct link to Business Context" title="Direct link to Business Context" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Mnoho používateľov stále vlastní staršie televízory, ktoré nedisponujú Smart TV funkcionalitou.
Tieto zariadenia síce poskytujú kvalitný obraz, avšak neumožňujú používanie moderných aplikácií
ako YouTube, Netflix alebo streamovacie služby bez dodatočného hardvéru.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-goal">Project Goal<a href="#project-goal" class="hash-link" aria-label="Direct link to Project Goal" title="Direct link to Project Goal" translate="no">​</a></h3>
<p>Cieľom projektu Smart TV Box je vytvoriť zariadenie, ktoré umožní rozšíriť funkcionalitu
bežného televízora o Smart TV vlastnosti pomocou externého zariadenia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-users">Target Users<a href="#target-users" class="hash-link" aria-label="Direct link to Target Users" title="Direct link to Target Users" translate="no">​</a></h3>
<ul>
<li class="">používatelia starších televízorov bez Smart TV podpory</li>
<li class="">technicky zdatní používatelia</li>
<li class="">domácnosti hľadajúce lacnejšiu alternatívu ku komerčným riešeniam</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-proposition">Value Proposition<a href="#value-proposition" class="hash-link" aria-label="Direct link to Value Proposition" title="Direct link to Value Proposition" translate="no">​</a></h3>
<p>Projekt ponúka:</p>
<ul>
<li class="">lacnú alternatívu ku komerčným Smart TV Boxom,</li>
<li class="">možnosť využitia existujúceho hardvéru,</li>
<li class="">flexibilné a rozšíriteľné riešenie založené na Android platforme.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="constraints">Constraints<a href="#constraints" class="hash-link" aria-label="Direct link to Constraints" title="Direct link to Constraints" translate="no">​</a></h3>
<ul>
<li class="">obmedzený výkon použitých komponentov,</li>
<li class="">DIY charakter riešenia,</li>
<li class="">neoficiálna podpora operačného systému Android TV.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-top-level-architecture">02-Top Level Architecture<a href="#02-top-level-architecture" class="hash-link" aria-label="Direct link to 02-Top Level Architecture" title="Direct link to 02-Top Level Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-description">System Description<a href="#system-description" class="hash-link" aria-label="Direct link to System Description" title="Direct link to System Description" translate="no">​</a></h3>
<p>Smart TV Box je externé zariadenie, ktoré sa pripája k televízoru prostredníctvom HDMI rozhrania
a poskytuje používateľovi rozhranie operačného systému Android TV alebo jeho funkčného ekvivalentu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-components">Main Components<a href="#main-components" class="hash-link" aria-label="Direct link to Main Components" title="Direct link to Main Components" translate="no">​</a></h3>
<p>Systém pozostáva z nasledujúcich hlavných častí:</p>
<ul>
<li class="">hardvérová jednotka (základná doska, SSD, napájanie),</li>
<li class="">operačný systém Android,</li>
<li class="">používateľské vstupné zariadenia,</li>
<li class="">zobrazovacie zariadenie (televízor).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-interfaces">External Interfaces<a href="#external-interfaces" class="hash-link" aria-label="Direct link to External Interfaces" title="Direct link to External Interfaces" translate="no">​</a></h3>
<ul>
<li class="">HDMI výstup pre obraz a zvuk,</li>
<li class="">USB porty pre vstupné zariadenia,</li>
<li class="">Ethernet rozhranie pre pripojenie na internet,</li>
<li class="">napájací vstup.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-interaction">User Interaction<a href="#user-interaction" class="hash-link" aria-label="Direct link to User Interaction" title="Direct link to User Interaction" translate="no">​</a></h3>
<p>Používateľ interaguje so systémom prostredníctvom:</p>
<ul>
<li class="">diaľkového ovládača,</li>
<li class="">klávesnice alebo myši,</li>
<li class="">grafického používateľského rozhrania Android TV.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-solution-architecture">03-Solution Architecture<a href="#03-solution-architecture" class="hash-link" aria-label="Direct link to 03-Solution Architecture" title="Direct link to 03-Solution Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-design">Hardware Design<a href="#hardware-design" class="hash-link" aria-label="Direct link to Hardware Design" title="Direct link to Hardware Design" translate="no">​</a></h3>
<p>Zariadenie je postavené na Mini-ITX základovej doske s integrovaným procesorom a operačnou pamäťou.
Ako úložisko slúži 2.5&quot; SSD disk, na ktorom je nainštalovaný operačný systém a používateľské dáta.
Napájanie zabezpečuje samostatný elektrický zdroj.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-construction">Case Construction<a href="#case-construction" class="hash-link" aria-label="Direct link to Case Construction" title="Direct link to Case Construction" translate="no">​</a></h3>
<p>Hardvérové komponenty sú umiestnené do dreveného púzdra vyrobeného z preglejky.
Púzdro je navrhnuté ako viacvrstvová konštrukcia s medzerami medzi jednotlivými vrstvami,
čo umožňuje prirodzenú cirkuláciu vzduchu a zlepšuje odvádzanie tepla.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cooling-concept">Cooling Concept<a href="#cooling-concept" class="hash-link" aria-label="Direct link to Cooling Concept" title="Direct link to Cooling Concept" translate="no">​</a></h3>
<p>Základná doska disponuje pasívnym chladením procesora.
Konštrukcia púzdra je navrhnutá ako viacvrstvová s medzerami medzi jednotlivými drevenými úrovňami,
čo podporuje prirodzenú cirkuláciu vzduchu.</p>
<p>Odvod teplého vzduchu z vnútra púzdra je zabezpečený napájacím zdrojom,
ktorý je umiestnený v skrinke a aktívne odvádza teplý vzduch smerom von zo zariadenia.
Týmto spôsobom je zabezpečený základný airflow bez potreby dodatočných chladiacich ventilátorov.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-architecture">Software Architecture<a href="#software-architecture" class="hash-link" aria-label="Direct link to Software Architecture" title="Direct link to Software Architecture" translate="no">​</a></h3>
<p>Na zariadení je nainštalovaný operačný systém Android TV alebo Android s TV rozhraním,
ktorý je spúšťaný priamo z SSD disku a slúži ako primárne používateľské prostredie
pre multimediálne využitie.</p>
<p>Zariadenie zároveň podporuje operačný systém Windows,
ktorý je nainštalovaný na rovnakom SSD disku a je dostupný prostredníctvom dualboot riešenia.
Používateľ si pri štarte zariadenia môže zvoliť, ktorý operačný systém bude spustený.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-decisions">Design Decisions<a href="#design-decisions" class="hash-link" aria-label="Direct link to Design Decisions" title="Direct link to Design Decisions" translate="no">​</a></h3>
<ul>
<li class="">použitie dreveného púzdra z dôvodu jednoduchosti výroby a estetiky,</li>
<li class="">využitie existujúcich PC komponentov,</li>
<li class="">dôraz na nízku spotrebu energie a tichú prevádzku.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="04-analysis">04-Analysis<a href="#04-analysis" class="hash-link" aria-label="Direct link to 04-Analysis" title="Direct link to 04-Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-analysis">Problem Analysis<a href="#problem-analysis" class="hash-link" aria-label="Direct link to Problem Analysis" title="Direct link to Problem Analysis" translate="no">​</a></h3>
<p>Cieľom projektu je vytvoriť externé zariadenie, ktoré rozšíri funkcionalitu
bežného televízora bez Smart TV podpory o moderné multimediálne služby.
Riešenie musí byť cenovo dostupné, kompaktné a vhodné na domáce použitie.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-requirements">Functional Requirements<a href="#functional-requirements" class="hash-link" aria-label="Direct link to Functional Requirements" title="Direct link to Functional Requirements" translate="no">​</a></h3>
<ul>
<li class="">zariadenie musí umožniť pripojenie k televízoru prostredníctvom HDMI,</li>
<li class="">systém musí poskytovať používateľské rozhranie Android TV alebo jeho funkčný ekvivalent,</li>
<li class="">zariadenie musí podporovať prehrávanie multimediálneho obsahu,</li>
<li class="">systém musí umožniť spustenie operačného systému Windows pomocou dualboot riešenia,</li>
<li class="">používateľ musí mať prístup k vstupno-výstupným rozhraniam základovej dosky.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-functional-requirements">Non-Functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-Functional Requirements" title="Direct link to Non-Functional Requirements" translate="no">​</a></h3>
<ul>
<li class="">tichá prevádzka zariadenia,</li>
<li class="">nízka spotreba energie,</li>
<li class="">zabezpečené dostatočné chladenie komponentov,</li>
<li class="">estetické vyhotovenie vhodné do domácnosti,</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-constraints">Hardware Constraints<a href="#hardware-constraints" class="hash-link" aria-label="Direct link to Hardware Constraints" title="Direct link to Hardware Constraints" translate="no">​</a></h3>
<ul>
<li class="">použitie Mini-ITX základovej dosky s integrovaným procesorom,</li>
<li class="">použitie 2.5&quot; SSD disku ako hlavného úložiska,</li>
<li class="">použitie samostatného napájacieho zdroja,</li>
<li class="">obmedzený výkon hardvérových komponentov.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-constraints">Software Constraints<a href="#software-constraints" class="hash-link" aria-label="Direct link to Software Constraints" title="Direct link to Software Constraints" translate="no">​</a></h3>
<ul>
<li class="">neoficiálna podpora Android TV na x86 platforme,</li>
<li class="">obmedzená dostupnosť ovládačov v prostredí Android,</li>
<li class="">nutnosť manuálnej konfigurácie dualboot riešenia.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="05-design">05-Design<a href="#05-design" class="hash-link" aria-label="Direct link to 05-Design" title="Direct link to 05-Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-design-concept">Overall Design Concept<a href="#overall-design-concept" class="hash-link" aria-label="Direct link to Overall Design Concept" title="Direct link to Overall Design Concept" translate="no">​</a></h3>
<p>Systém je navrhnutý ako kompaktné externé zariadenie umiestnené v drevenom púzdre.
Návrh kladie dôraz na jednoduchú výrobu, dobrú ventiláciu a prístupnosť portov.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-design-1">Hardware Design<a href="#hardware-design-1" class="hash-link" aria-label="Direct link to Hardware Design" title="Direct link to Hardware Design" translate="no">​</a></h3>
<p>Hardvérová časť pozostáva z Mini-ITX základovej dosky s integrovaným procesorom,
2.5&quot; SSD disku a napájacieho zdroja.</p>
<p>Na nasledujúcom obrázku je zobrazená základová doska ASRock J4105B-ITX
<img decoding="async" loading="lazy" alt="Základová doska" src="/assets/images/zakladova_doska-26de84be6850f6812e0b888999580c6e.png" width="1009" height="931" class="img_ev3q"></p>
<p>Napájaci zdroj bol vybraný Seasonic SS-300TFX
<img decoding="async" loading="lazy" alt="Napájací zdroj" src="/assets/images/zdroj-89239b57c24745742a510f937b125939.png" width="776" height="674" class="img_ev3q"></p>
<p>Komponenty sú rozmiestnené tak, aby bol zabezpečený prirodzený airflow
a zároveň jednoduchý prístup k vstupno-výstupným rozhraniam.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-design">Case Design<a href="#case-design" class="hash-link" aria-label="Direct link to Case Design" title="Direct link to Case Design" translate="no">​</a></h3>
<p>Púzdro zariadenia je vyrobené z preglejky a navrhnuté ako viacvrstvová konštrukcia.
Medzery medzi jednotlivými vrstvami podporujú cirkuláciu vzduchu
a pomáhajú odvádzať teplo z vnútra zariadenia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cooling-design">Cooling Design<a href="#cooling-design" class="hash-link" aria-label="Direct link to Cooling Design" title="Direct link to Cooling Design" translate="no">​</a></h3>
<p>Chladenie zariadenia je založené na pasívnom chladení procesora
a prirodzenej ventilácii púzdra.
Odvod teplého vzduchu je podporený napájacím zdrojom,
ktorý aktívne odvádza teplý vzduch smerom von zo skrinky.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-design">Software Design<a href="#software-design" class="hash-link" aria-label="Direct link to Software Design" title="Direct link to Software Design" translate="no">​</a></h3>
<p>Primárnym operačným systémom zariadenia je Android TV alebo Android s TV rozhraním.
Zariadenie zároveň podporuje operačný systém Windows,
ktorý je dostupný prostredníctvom dualboot riešenia.
Výber operačného systému prebieha pri štarte zariadenia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-tools">Design Tools<a href="#design-tools" class="hash-link" aria-label="Direct link to Design Tools" title="Direct link to Design Tools" translate="no">​</a></h3>
<p>Návrh mechanickej konštrukcie zariadenia bol vytvorený v nástroji Fusion 360.
V rámci návrhu bol spracovaný 3D model púzdra a technické výkresy (drawings) jednotlivých dielov potrebné pre výrobu.</p>
<p>Na ďalších dvoch obrázkoch je zobrazený výsledný 3D model púzdra aj jeho technický výkres s popisom
exterierových rozmerov.</p>
<p><img decoding="async" loading="lazy" alt="3D model púzdra" src="/assets/images/model-dc6e6fcdb854b183aaa721a9f8603e8b.png" width="1049" height="679" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="06-implementation">06-Implementation<a href="#06-implementation" class="hash-link" aria-label="Direct link to 06-Implementation" title="Direct link to 06-Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-implementation">Hardware Implementation<a href="#hardware-implementation" class="hash-link" aria-label="Direct link to Hardware Implementation" title="Direct link to Hardware Implementation" translate="no">​</a></h3>
<p>Implementácia hardvérovej časti zahŕňa montáž základovej dosky,
SSD disku a napájacieho zdroja do navrhnutého dreveného púzdra.
Jednotlivé časti púzdra boli vyrezané z preglejky podľa technických výkresov
vytvorených v nástroji Fusion 360 a následne zlepené do finálnej konštrukcie.</p>
<p>Na nasledujúcich obrázkoch je znazornený vzhľad dreveného púzdra
vyrezaného z preglejky, ale pred umiestnením hardvérových komponentov.</p>
<p><img decoding="async" loading="lazy" alt="Púzdro 1" src="/assets/images/puzdro1-7c3edca0a9b294fcf79e6a6a9de871cb.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Púzdro 2" src="/assets/images/puzdro2-7aa72d701a02edcc811c662f05a29bad.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Púzdro 3" src="/assets/images/puzdro3-fe39a4af79ab3b9433bffe45e895012b.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>Po umiestnení hardvérových komponentov, zariadenie vyzeralo následovne:</p>
<p><img decoding="async" loading="lazy" alt="Hardvér 1" src="/assets/images/hardver1-8814c68bb734ce79aebb571507c91309.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Hardvér 2" src="/assets/images/hardver2-c2420836034b2be9614eda9d21ef2fd7.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Hardvér 3" src="/assets/images/hardver3-2cc779ece8f5f2abf8c43699ecd019c8.jpg" width="4032" height="3024" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-implementation">Software Implementation<a href="#software-implementation" class="hash-link" aria-label="Direct link to Software Implementation" title="Direct link to Software Implementation" translate="no">​</a></h3>
<p>Na SSD disk bol nainštalovaný operačný systém Android TV alebo Android s TV rozhraním
ako primárne používateľské prostredie.
Zároveň bol nainštalovaný operačný systém Windows,
pričom oba systémy sú dostupné prostredníctvom dualboot riešenia:</p>
<p><img decoding="async" loading="lazy" alt="Dualboot" src="/assets/images/dualboot-20c06599b968fc1fa7484f7b92ba39cc.jpg" width="4032" height="3024" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-state">Current State<a href="#current-state" class="hash-link" aria-label="Direct link to Current State" title="Direct link to Current State" translate="no">​</a></h3>
<p>V aktuálnej fáze projektu je zariadenie zostavené po hardvérovej stránke
a pripravené na ďalšie testovanie softvéru, stability a teplotného správania.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="07-testing--verification">07-Testing &amp; Verification<a href="#07-testing--verification" class="hash-link" aria-label="Direct link to 07-Testing &amp; Verification" title="Direct link to 07-Testing &amp; Verification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cieľ-testovania">Cieľ testovania<a href="#cieľ-testovania" class="hash-link" aria-label="Direct link to Cieľ testovania" title="Direct link to Cieľ testovania" translate="no">​</a></h3>
<p>Cieľom testovania bolo overiť funkčnosť zariadenia Smart TV Box v reálnych podmienkach používania, najmä na televízoroch, ktoré nepodporujú Smart TV funkcionalitu. Testovanie sa zameriavalo na kompatibilitu, stabilitu systému Android TV a používateľský komfort.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testovacie-prostredie">Testovacie prostredie<a href="#testovacie-prostredie" class="hash-link" aria-label="Direct link to Testovacie prostredie" title="Direct link to Testovacie prostredie" translate="no">​</a></h3>
<p>Zariadenie bolo testované na viacerých typoch starších televízorov rôznych výrobcov, ktoré disponujú HDMI vstupom, ale nemajú vlastný Smart TV operačný systém.<br>
<!-- -->Pripojenie k internetu bolo realizované výhradne pomocou káblového pripojenia cez rozhranie <strong>RJ-45 (Ethernet)</strong>, aby bola zabezpečená stabilita siete počas testovania.</p>
<p><img decoding="async" loading="lazy" alt="Android TV" src="/assets/images/android_tv-d8e9ed158af9d2b8a65b2ae5b3d1fb9b.jpg" width="3897" height="2922" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenáre-testovania">Scenáre testovania<a href="#scenáre-testovania" class="hash-link" aria-label="Direct link to Scenáre testovania" title="Direct link to Scenáre testovania" translate="no">​</a></h3>
<p>Počas testovania boli vykonané nasledovné scenáre:</p>
<ul>
<li class="">spustenie zariadenia a boot operačného systému Android TV,</li>
<li class="">inicializácia obrazu a zvuku po pripojení k televízoru,</li>
<li class="">test funkčnosti sieťového pripojenia cez RJ-45,</li>
<li class="">inštalácia a spustenie multimediálnych aplikácií,</li>
<li class="">dlhodobejšie prehrávanie obsahu.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testované-aplikácie">Testované aplikácie<a href="#testované-aplikácie" class="hash-link" aria-label="Direct link to Testované aplikácie" title="Direct link to Testované aplikácie" translate="no">​</a></h3>
<p>Funkčnosť zariadenia bola overená najmä pomocou bežne používaných streamovacích služieb:</p>
<ul>
<li class=""><strong>YouTube</strong> – prehrávanie videí v rôznych rozlíšeniach,</li>
<li class=""><strong>Netflix</strong> – prehrávanie filmov a seriálov po prihlásení do používateľského účtu.</li>
</ul>
<p>Aplikácie sa spúšťali korektne, bez pádov a bez viditeľného oneskorenia používateľského rozhrania.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="výsledky-testovania">Výsledky testovania<a href="#výsledky-testovania" class="hash-link" aria-label="Direct link to Výsledky testovania" title="Direct link to Výsledky testovania" translate="no">​</a></h3>
<ul>
<li class="">Zariadenie bolo úspešne rozpoznané všetkými testovanými televízormi.</li>
<li class="">Obraz aj zvuk boli prenášané bez chýb cez HDMI rozhranie.</li>
<li class="">Sieťové pripojenie cez RJ-45 bolo stabilné počas celého testovania.</li>
<li class="">Multimediálne aplikácie fungovali spoľahlivo a bez výpadkov.</li>
<li class="">Počas testovania nebolo zaznamenané prehrievanie zariadenia.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="záver-testovania">Záver testovania<a href="#záver-testovania" class="hash-link" aria-label="Direct link to Záver testovania" title="Direct link to Záver testovania" translate="no">​</a></h3>
<p>Na základe vykonaných testov je možné uvažovať, že Smart TV Box spĺňa požadované funkčné a kvalitatívne kritériá. Zariadenie je vhodné na bežné domáce používanie ako náhrada Smart TV funkcionality pre staršie televízory a spĺňa očakávania definované v návrhovej fáze projektu.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="08-operation">08-Operation<a href="#08-operation" class="hash-link" aria-label="Direct link to 08-Operation" title="Direct link to 08-Operation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-startup">System Startup<a href="#system-startup" class="hash-link" aria-label="Direct link to System Startup" title="Direct link to System Startup" translate="no">​</a></h3>
<p>Po pripojení zariadenia k elektrickej sieti a televízoru prostredníctvom HDMI
je možné Smart TV Box zapnúť pomocou napájacieho tlačidla alebo pripojeného zdroja.
Pri štarte zariadenia má používateľ možnosť zvoliť operačný systém
(Android TV alebo Windows) prostredníctvom dualboot menu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="normal-operation">Normal Operation<a href="#normal-operation" class="hash-link" aria-label="Direct link to Normal Operation" title="Direct link to Normal Operation" translate="no">​</a></h3>
<p>Po spustení operačného systému Android TV môže používateľ:</p>
<ul>
<li class="">používať multimediálne aplikácie,</li>
<li class="">prehrávať video a audio obsah,</li>
<li class="">pristupovať k internetovým službám.</li>
</ul>
<p>Ovládanie zariadenia je možné pomocou:</p>
<ul>
<li class="">klávesnice alebo myši pripojenej cez USB,</li>
<li class="">diaľkového ovládača kompatibilného s Android TV.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h3>
<p>Zariadenie nevyžaduje pravidelnú údržbu.
Odporúča sa však:</p>
<ul>
<li class="">občasná kontrola vnútorného priestoru púzdra,</li>
<li class="">odstránenie prípadného prachu,</li>
<li class="">kontrola správneho odvádzania tepla.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-considerations">Safety Considerations<a href="#safety-considerations" class="hash-link" aria-label="Direct link to Safety Considerations" title="Direct link to Safety Considerations" translate="no">​</a></h3>
<ul>
<li class="">zariadenie by malo byť umiestnené na dobre vetranom mieste,</li>
<li class="">nesmie byť zakryté predmetmi brániacimi prúdeniu vzduchu,</li>
<li class="">počas prevádzky by nemalo byť vystavené vlhkosti.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="09-change-management">09-Change Management<a href="#09-change-management" class="hash-link" aria-label="Direct link to 09-Change Management" title="Direct link to 09-Change Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pôvodný-návrh">Pôvodný návrh<a href="#pôvodný-návrh" class="hash-link" aria-label="Direct link to Pôvodný návrh" title="Direct link to Pôvodný návrh" translate="no">​</a></h3>
<p>V pôvodnom návrhu projektu Smart TV Box sa počítalo s použitím <strong>3D tlačeného držiaka pre 2.5&quot; SSD disk</strong>, ktorý mal byť:</p>
<ul>
<li class="">navrhnutý v CAD nástroji,</li>
<li class="">vytlačený na 3D tlačiarni,</li>
<li class="">pevne integrovaný do vnútorného priestoru dreveného púzdra.</li>
</ul>
<p>Cieľom tohto riešenia bolo zlepšiť mechanickú stabilitu disku, vnútornú organizáciu komponentov a celkovú modularitu zariadenia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identifikovaná-zmena-change-request">Identifikovaná zmena (Change Request)<a href="#identifikovaná-zmena-change-request" class="hash-link" aria-label="Direct link to Identifikovaná zmena (Change Request)" title="Direct link to Identifikovaná zmena (Change Request)" translate="no">​</a></h3>
<p>Počas realizácie projektu bol identifikovaný časový limit, ktorý neumožnil dokončenie návrhu a výroby 3D tlačeného držiaka SSD disku v plánovanom rozsahu.</p>
<p>Z tohto dôvodu bolo rozhodnuté:</p>
<ul>
<li class="">neimplementovať 3D tlačený držiak SSD disku v aktuálnej verzii projektu,</li>
<li class="">ponechať SSD disk umiestnený v púzdre bez dedikovaného držiaka.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analýza-dopadu-impact-analysis">Analýza dopadu (Impact Analysis)<a href="#analýza-dopadu-impact-analysis" class="hash-link" aria-label="Direct link to Analýza dopadu (Impact Analysis)" title="Direct link to Analýza dopadu (Impact Analysis)" translate="no">​</a></h3>
<p>Dopad tejto zmeny na projekt bol vyhodnotený nasledovne:</p>
<ul>
<li class=""><strong>Funkčnosť zariadenia</strong> nebola ovplyvnená, SSD disk je plne funkčný.</li>
<li class=""><strong>Časový harmonogram projektu</strong> bol dodržaný.</li>
<li class=""><strong>Bezpečnosť a stabilita</strong> zariadenia ostala na akceptovateľnej úrovni pre školský projekt.</li>
<li class=""><strong>Estetika a modularita</strong> vnútorného usporiadania môže byť mierne znížená.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="záznam-zmeny-change-log">Záznam zmeny (Change log)<a href="#záznam-zmeny-change-log" class="hash-link" aria-label="Direct link to Záznam zmeny (Change log)" title="Direct link to Záznam zmeny (Change log)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Zmena:</strong> Neimplementovaný 3D tlačený držiak pre SSD disk</li>
<li class=""><strong>Dôvod:</strong> Nedostatok času na návrh a výrobu</li>
<li class=""><strong>Stav:</strong> Odložené / nerealizované</li>
<li class=""><strong>Dátum rozhodnutia:</strong> počas realizácie projektu</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="potenciálne-zlepšenia-future-improvements">Potenciálne zlepšenia (Future Improvements)<a href="#potenciálne-zlepšenia-future-improvements" class="hash-link" aria-label="Direct link to Potenciálne zlepšenia (Future Improvements)" title="Direct link to Potenciálne zlepšenia (Future Improvements)" translate="no">​</a></h3>
<p>Nerealizovaný 3D tlačený držiak SSD disku je možné považovať za:</p>
<ul>
<li class="">potenciálne rozšírenie projektu,</li>
<li class="">vylepšenie budúcej verzie zariadenia,</li>
<li class="">vhodnú úlohu pre ďalšiu iteráciu alebo nadväzujúci projekt.</li>
</ul>
<p>Implementácia tohto prvku by mohla zvýšiť mechanickú odolnosť, servisovateľnosť a profesionálny charakter výsledného riešenia.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PRJ021</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ021/sdlc/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">sdlc</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bc-oliver-hofer" class="table-of-contents__link toc-highlight">Bc. Oliver Hofer</a></li><li><a href="#bc-oleksandr-lypovetskyi" class="table-of-contents__link toc-highlight">Bc. Oleksandr Lypovetskyi</a></li><li><a href="#stručný-popis-projektu" class="table-of-contents__link toc-highlight">Stručný popis projektu:</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#obsah" class="table-of-contents__link toc-highlight">Obsah</a></li><li><a href="#01-business" class="table-of-contents__link toc-highlight">01-Business</a><ul><li><a href="#business-context" class="table-of-contents__link toc-highlight">Business Context</a></li><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#project-goal" class="table-of-contents__link toc-highlight">Project Goal</a></li><li><a href="#target-users" class="table-of-contents__link toc-highlight">Target Users</a></li><li><a href="#value-proposition" class="table-of-contents__link toc-highlight">Value Proposition</a></li><li><a href="#constraints" class="table-of-contents__link toc-highlight">Constraints</a></li></ul></li><li><a href="#02-top-level-architecture" class="table-of-contents__link toc-highlight">02-Top Level Architecture</a><ul><li><a href="#system-description" class="table-of-contents__link toc-highlight">System Description</a></li><li><a href="#main-components" class="table-of-contents__link toc-highlight">Main Components</a></li><li><a href="#external-interfaces" class="table-of-contents__link toc-highlight">External Interfaces</a></li><li><a href="#user-interaction" class="table-of-contents__link toc-highlight">User Interaction</a></li></ul></li><li><a href="#03-solution-architecture" class="table-of-contents__link toc-highlight">03-Solution Architecture</a><ul><li><a href="#hardware-design" class="table-of-contents__link toc-highlight">Hardware Design</a></li><li><a href="#case-construction" class="table-of-contents__link toc-highlight">Case Construction</a></li><li><a href="#cooling-concept" class="table-of-contents__link toc-highlight">Cooling Concept</a></li><li><a href="#software-architecture" class="table-of-contents__link toc-highlight">Software Architecture</a></li><li><a href="#design-decisions" class="table-of-contents__link toc-highlight">Design Decisions</a></li></ul></li><li><a href="#04-analysis" class="table-of-contents__link toc-highlight">04-Analysis</a><ul><li><a href="#problem-analysis" class="table-of-contents__link toc-highlight">Problem Analysis</a></li><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-Functional Requirements</a></li><li><a href="#hardware-constraints" class="table-of-contents__link toc-highlight">Hardware Constraints</a></li><li><a href="#software-constraints" class="table-of-contents__link toc-highlight">Software Constraints</a></li></ul></li><li><a href="#05-design" class="table-of-contents__link toc-highlight">05-Design</a><ul><li><a href="#overall-design-concept" class="table-of-contents__link toc-highlight">Overall Design Concept</a></li><li><a href="#hardware-design-1" class="table-of-contents__link toc-highlight">Hardware Design</a></li><li><a href="#case-design" class="table-of-contents__link toc-highlight">Case Design</a></li><li><a href="#cooling-design" class="table-of-contents__link toc-highlight">Cooling Design</a></li><li><a href="#software-design" class="table-of-contents__link toc-highlight">Software Design</a></li><li><a href="#design-tools" class="table-of-contents__link toc-highlight">Design Tools</a></li></ul></li><li><a href="#06-implementation" class="table-of-contents__link toc-highlight">06-Implementation</a><ul><li><a href="#hardware-implementation" class="table-of-contents__link toc-highlight">Hardware Implementation</a></li><li><a href="#software-implementation" class="table-of-contents__link toc-highlight">Software Implementation</a></li><li><a href="#current-state" class="table-of-contents__link toc-highlight">Current State</a></li></ul></li><li><a href="#07-testing--verification" class="table-of-contents__link toc-highlight">07-Testing &amp; Verification</a><ul><li><a href="#cieľ-testovania" class="table-of-contents__link toc-highlight">Cieľ testovania</a></li><li><a href="#testovacie-prostredie" class="table-of-contents__link toc-highlight">Testovacie prostredie</a></li><li><a href="#scenáre-testovania" class="table-of-contents__link toc-highlight">Scenáre testovania</a></li><li><a href="#testované-aplikácie" class="table-of-contents__link toc-highlight">Testované aplikácie</a></li><li><a href="#výsledky-testovania" class="table-of-contents__link toc-highlight">Výsledky testovania</a></li><li><a href="#záver-testovania" class="table-of-contents__link toc-highlight">Záver testovania</a></li></ul></li><li><a href="#08-operation" class="table-of-contents__link toc-highlight">08-Operation</a><ul><li><a href="#system-startup" class="table-of-contents__link toc-highlight">System Startup</a></li><li><a href="#normal-operation" class="table-of-contents__link toc-highlight">Normal Operation</a></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#safety-considerations" class="table-of-contents__link toc-highlight">Safety Considerations</a></li></ul></li><li><a href="#09-change-management" class="table-of-contents__link toc-highlight">09-Change Management</a><ul><li><a href="#pôvodný-návrh" class="table-of-contents__link toc-highlight">Pôvodný návrh</a></li><li><a href="#identifikovaná-zmena-change-request" class="table-of-contents__link toc-highlight">Identifikovaná zmena (Change Request)</a></li><li><a href="#analýza-dopadu-impact-analysis" class="table-of-contents__link toc-highlight">Analýza dopadu (Impact Analysis)</a></li><li><a href="#záznam-zmeny-change-log" class="table-of-contents__link toc-highlight">Záznam zmeny (Change log)</a></li><li><a href="#potenciálne-zlepšenia-future-improvements" class="table-of-contents__link toc-highlight">Potenciálne zlepšenia (Future Improvements)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v2025_12_01_1400-126-g9f2902fd5</strong><br>
    💡 Commit: <code>9f2902fd5</code><br>
    🕒 Build: 2026-01-06 23:32:11 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>