<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-KNIFE_HOME" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">KNIFE – Hub | KNIFE - Class STHDF 2025-2026- Dashboard</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sthdf-2025.systemthinking.sk/en/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="KNIFE – Hub | KNIFE - Class STHDF 2025-2026- Dashboard"><meta data-rh="true" name="description" content="Vstupná stránka: preklik na SK a EN dokumentáciu."><meta data-rh="true" property="og:description" content="Vstupná stránka: preklik na SK a EN dokumentáciu."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sthdf-2025.systemthinking.sk/en/"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/" hreflang="sk"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/en/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sthdf-2025.systemthinking.sk/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/en/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="stylesheet" href="/en/assets/css/styles.345b122c.css">
<script src="/en/assets/js/runtime~main.d260573f.js" defer="defer"></script>
<script src="/en/assets/js/main.7d565ad3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE - Class STHDF 2025-2026- Dashboard</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/en/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/sk/about">About</a><a class="navbar__item navbar__link" href="/en/sk/help">Help</a><a class="navbar__item navbar__link" href="/en/docs/tags">Tags</a><a href="https://github.com/06-STH-Projects/class_sthdf_2025-2026/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v2025_12_01_1400-125-ga3c6e7d4e • a3c6e7d4e<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System thinking in IT and Digital Fabrication</h1></header>
<ul>
<li class="">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-2025-2026---navigation">Class 2025-2026 - Navigation<a href="#class-2025-2026---navigation" class="hash-link" aria-label="Direct link to Class 2025-2026 - Navigation" title="Direct link to Class 2025-2026 - Navigation" translate="no">​</a></h2>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="students"><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST_INDEX">Students</a><a href="#students" class="hash-link" aria-label="Direct link to students" title="Direct link to students" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="projects"><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ_INDEX">Projects</a><a href="#projects" class="hash-link" aria-label="Direct link to projects" title="Direct link to projects" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-students-project-in-the-year-2025-2026"><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/class-sthdf/showcase/">Best students Project in the year 2025-2026</a><a href="#best-students-project-in-the-year-2025-2026" class="hash-link" aria-label="Direct link to best-students-project-in-the-year-2025-2026" title="Direct link to best-students-project-in-the-year-2025-2026" translate="no">​</a></h3>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Journey-Banner.png" src="/en/assets/images/Journey-Banner-3535af1417e5d07a4e92c57ae84ad855.png" width="1141" height="336" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision">Vision<a href="#vision" class="hash-link" aria-label="Direct link to Vision" title="Direct link to Vision" translate="no">​</a></h2>
<ul>
<li class="">
<p>We are building Trusted Single source of truth <br> <strong>3Rs: Right Information - For Right Role - in Right Time</strong></p>
</li>
<li class="">
<p>&quot;Our Vision is to empower our students with the knowledge and skills necessary to excel in the world of IT and Digital Fabrication by fostering a deep understanding of system thinking.</p>
</li>
<li class="">
<p>We aspire to create a community where innovative problem-solving thrives, enabling our students to become architects of the  &#x27;trusted single source of truth&#x27; in the digital age.</p>
</li>
<li class="">
<p>Furthermore, we aim to bridge the gaps among &#x27;Islands of Knowledge,&#x27; promoting a holistic perspective in an interconnected world.&quot;</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mission">Mission<a href="#mission" class="hash-link" aria-label="Direct link to Mission" title="Direct link to Mission" translate="no">​</a></h2>
<ul>
<li class="">
<p>&quot;Our Mission is to provide a comprehensive educational experience that cultivates the core values of Communication, Understanding, Trust, Cooperation, and Success Solutions.</p>
</li>
<li class="">
<p>Through rigorous curriculum, hands-on learning, and collaborative projects, we aim to equip our students with the ability to analyze complex systems, make informed decisions, and implement sustainable solutions.</p>
</li>
<li class="">
<p>We are dedicated to nurturing a learning environment that encourages critical thinking, creativity, and ethical responsibility, preparing our students to lead and innovate in the ever-evolving fields of IT and Digital Fabrication.</p>
</li>
<li class="">
<p>In addition, we are committed to building synergies among internal teams and external partners,</p>
</li>
<li class="">
<p>Fostering collaborations that enrich our students&#x27; experiences and broaden their horizons.</p>
</li>
<li class="">
<p>By actively connecting knowledge and resources, we seek to create a dynamic ecosystem where the power of collective wisdom drives progress and innovation.&quot;</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commitment">Commitment<a href="#commitment" class="hash-link" aria-label="Direct link to Commitment" title="Direct link to Commitment" translate="no">​</a></h2>
<ul>
<li class="">
<p>Without COMMUNICATION      There is NO UNDERSTANDING</p>
</li>
<li class="">
<p>Without Understanding there is NO TRUST</p>
</li>
<li class="">
<p>Without Trust there is NO SUCCESSFUL SOLUTION</p>
</li>
</ul>
<p><strong>We are committed  to:</strong></p>
<ul>
<li class="">
<p><strong>bridging knowledge gaps</strong> and</p>
</li>
<li class="">
<p><strong>fostering collaborations</strong> among internal and external stakeholders,</p>
</li>
<li class="">
<p>aligning with the principles of <strong>system thinking and holistic problem-solving</strong>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-core-principles">1) Core principles<a href="#1-core-principles" class="hash-link" aria-label="Direct link to 1) Core principles" title="Direct link to 1) Core principles" translate="no">​</a></h3>
<ol>
<li class=""><strong>The goal is the journey.</strong></li>
<li class=""><strong>Knowledge is a by-product of every activity of a knowledge worker.</strong></li>
<li class=""><strong>Documentation is a snapshot of my current state of knowledge in a given context.</strong></li>
<li class=""><strong>A learning organization mindset (inspired by Peter Senge) – we practice:</strong>
<ul>
<li class=""><strong>Shared vision</strong> (values)</li>
<li class=""><strong>Mental models</strong> (culture)</li>
<li class=""><strong>Knowledge sharing</strong> (<em>&quot;I share knowledge so that we can grow together.&quot;</em>)</li>
<li class=""><strong>Team learning</strong> (creating synergies)</li>
<li class=""><strong>Systems thinking</strong> (success is not an accident)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-grading--75-of-the-final-grade-continuous-work">2) Grading – 75% of the final grade (continuous work)<a href="#2-grading--75-of-the-final-grade-continuous-work" class="hash-link" aria-label="Direct link to 2) Grading – 75% of the final grade (continuous work)" title="Direct link to 2) Grading – 75% of the final grade (continuous work)" translate="no">​</a></h3>
<ol>
<li class=""><strong>Contributions to shared knowledge (KNIFEs).</strong></li>
<li class=""><strong>Systematic work</strong>
<ul>
<li class="">Ongoing capture of activities and ideas (<strong>PWES</strong>)</li>
<li class="">KNIFEs</li>
</ul>
</li>
<li class=""><strong>Project intent and quality</strong>
<ul>
<li class="">Helping others through the project</li>
<li class="">Professional know-how</li>
<li class="">Level of completeness across SDLC</li>
<li class="">Quality of outputs<!-- -->
<ul>
<li class="">Interim outputs</li>
<li class="">Final outputs</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Responsibility for the shared final outcome.</strong></li>
<li class=""><strong>Teamwork and synergy seeking</strong>
<ul>
<li class="">Within the class</li>
<li class="">Within the KNIFE ecosystem (world-wide)<!-- -->
<ul>
<li class="">Number and quality of contributions</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-grading--25-of-the-final-grade-final-presentation">3) Grading – 25% of the final grade (final presentation)<a href="#3-grading--25-of-the-final-grade-final-presentation" class="hash-link" aria-label="Direct link to 3) Grading – 25% of the final grade (final presentation)" title="Direct link to 3) Grading – 25% of the final grade (final presentation)" translate="no">​</a></h3>
<ol>
<li class=""><strong>Final presentation of outcomes</strong>
<ul>
<li class="">Individual contribution</li>
<li class="">Team collaboration</li>
<li class="">Delivered KNIFE(s)</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="strategy">Strategy<a href="#strategy" class="hash-link" aria-label="Direct link to Strategy" title="Direct link to Strategy" translate="no">​</a></h2>
<p>Based on 5 principles of Self learning organisation:</p>
<p>(Peter Senge, 5th Principle of self learning organisation)</p>
<ol>
<li class="">Personal Mastery.
It is the process of continuous learning and self-improvement.</li>
<li class="">Mental Models.
It is the ability to recognize and challenge the assumptions and beliefs that shape our perceptions of the world.</li>
<li class="">Shared Vision.
It is the ability to create a common goal that motivates and aligns the efforts of all members of an organization.</li>
<li class="">Team Learning.
It is the ability to learn and work together as a team to achieve a common goal.</li>
<li class="">Systems Thinking.
It is the ability to see the big picture and understand how the different parts of a system interact with each other.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-roadmap">Time Roadmap<a href="#time-roadmap" class="hash-link" aria-label="Direct link to Time Roadmap" title="Direct link to Time Roadmap" translate="no">​</a></h2>
<p>Winter Semester 2023-2024, september 2023 - January 2024</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-conditionsrequirements">Technical conditions/requirements<a href="#technical-conditionsrequirements" class="hash-link" aria-label="Direct link to Technical conditions/requirements" title="Direct link to Technical conditions/requirements" translate="no">​</a></h2>
<blockquote>
<p>For team collaboation is used Atlassian Confluence and Bitbuct</p>
<blockquote>
<p>Every student has got own organisation with Confluence and Bitbucket
Coordinations, Templates, communication is performed via Class confluence
Final Students Outputs is via class Bitbucket</p>
</blockquote>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditions-for-completing-the-course-2023-2024">Conditions for completing the course 2023-2024<a href="#conditions-for-completing-the-course-2023-2024" class="hash-link" aria-label="Direct link to Conditions for completing the course 2023-2024" title="Direct link to Conditions for completing the course 2023-2024" translate="no">​</a></h2>
<p>There are defined 5 maturity levels:</p>
<ul>
<li class="">
<p>F - Passive approach</p>
</li>
<li class="">
<p>E - Slide show maker</p>
</li>
<li class="">
<p>D - Activity keep tracker</p>
</li>
<li class="">
<p>C - Conceptual Diagram maker</p>
</li>
<li class="">
<p>B - Feature based knowledge worker</p>
</li>
<li class="">
<p>A - Real World Modeler</p>
</li>
</ul>
<p><em>Presentation of final outputs in Confluence.</em></p>
<p>Original in own organization, copy in SystemThinking-In-IT, Bitbucket</p>
<p>Minimum requirements to pass the assessment for Systems Thinking <br>
Minimum requirements for Digital Fabrication <br>
CommentsThe final mark will be the average of the marks from both areas. <br>
The minimum must be met in both sections.</p>
<table><thead><tr><th style="text-align:right">Grade</th><th style="text-align:left">System thinking</th><th style="text-align:left">Digital Fabrication</th><th style="text-align:left">Comments</th></tr></thead><tbody><tr><td style="text-align:right"><em><strong>Fx</strong></em></td><td style="text-align:left">ignoracy</td><td style="text-align:left">ignoracy</td><td style="text-align:left">minimum effort and level of cooperation required</td></tr><tr><td style="text-align:right"><em><strong>E</strong></em></td><td style="text-align:left">Own space for the knowledge system. <br> Presentation of final outputs in Confluence. <br> Original in own organization, copy in SystemThinking-In-IT, <br> GitHub</td><td style="text-align:left">Creating a 3D object with a SMARTLAB CVTI technology.Documentation on GitHub</td><td style="text-align:left">Each student must have his or her own space for the knowledge system. <br> <strong>GitHub Pages.</strong> <br> Each student must create an GitHub presentation of the output of their work. <br> This is at the level of previous years&#x27; work.</td></tr><tr><td style="text-align:right"><em><strong>D</strong></em></td><td style="text-align:left">Demonstrable record of knowledge during the creation of the resulting deliverables in Confluence following the 7Ds methodology using drawing tools (e.g. EA, Draw.io)</td><td style="text-align:left">Mastery of the basics of at least two SMARTLAB CVTI technologies.Documentation on GitHub</td><td style="text-align:left">The student must demonstrate ongoing systematic work throughout the semester by recording the various parts of the 7Ds methodology in their knowledge system. <strong>GitHub, GitHub Pages</strong></td></tr><tr><td style="text-align:right"><em><strong>C</strong></em></td><td style="text-align:left">Presentable model in some modeler with implemented 7Ds methodology, Enterprise Architect is recommended</td><td style="text-align:left">Implementation of the &quot;materialization&quot; of an individual idea, project using several SMARTLAB CVTI technologies, including generative and parametric design.Documentation on GitHub</td><td style="text-align:left">On this level are diagrams <strong>Enterprise Architect, GitHub, GitHub Sites</strong></td></tr><tr><td style="text-align:right"><em><strong>B</strong></em></td><td style="text-align:left">Demonstration of ability to work with the model and git workflow.</td><td style="text-align:left">Implementation of the &quot;materialization&quot; of the idea, project using several FABLAB CVTI technologies, including generative and parametric design. In a team of min. 2 members and Documentation on GitHub in the form of detailed step-by-step instructions.</td><td style="text-align:left">Decentralized versioning system enables PARALLEL Modeling, workflows that significantly accelerate the delivery of sw solutions, support the quality of delivered solutions, protect the work of all involved from stasis and damage. Recommended technologies- <strong>GitHub, GITbash,  SmartGIT</strong> <em>The only technology for parallel modeling with GIT workflow support is Enterprise Architect and Lemontree</em></td></tr><tr><td style="text-align:right"><em><strong>A</strong></em></td><td style="text-align:left">Presentable custom model with implemented AUV methodology.Demonstration of understanding of the concepts of Taxonomy, Ontology, Visual Management through concrete diagrams and demonstration of the model. <strong>Recommended modeler Enterprise Architect</strong></td><td style="text-align:left">Implementation of the &quot;materialization&quot; of the idea, the project using several SMARTLAB CVTI technologies, including generative and parametric design and also the use of machine learning (AI) in a team of at least 2 members.Documentation on GitHub in the form of detailed step-by-step instructions, understandable for some age groups. <br></td><td style="text-align:left">Work at the level of models. The student must demonstrate the ability to distinguish what an image is, what a model is, what a taxonomy is, what an ontology is. How he/she has used this in his/her work. Just within the scope of the solution provided. This to create a digital twin of the student&#x27;s solution. Visual Management is also part of it. <strong>Enterprise Architect, Draw.io</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="meet-the-team">Meet the team<a href="#meet-the-team" class="hash-link" aria-label="Direct link to Meet the team" title="Direct link to Meet the team" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Person</th><th style="text-align:left">Role</th><th style="text-align:left">Responsibility</th><th style="text-align:left">Contact</th></tr></thead><tbody><tr><td style="text-align:left">Ing. Roman Kazička, PhD</td><td style="text-align:left">Course supervisor</td><td style="text-align:left"></td><td style="text-align:left"></td></tr><tr><td style="text-align:left">Ing. Roman Kazička, PhD</td><td style="text-align:left">Knowledge Management Enterprise Architect</td><td style="text-align:left">Teacher</td><td style="text-align:left"><img src="./assets/img/rka-portret.png" alt="kazicka" width="200"><br> <a href="mailto:roman.kazicka@systemthinking.sk" target="_blank" rel="noopener noreferrer" class="">roman.kazicka@systemthinking.sk</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-navigácia--kam-ďalej">🔭 Navigácia – kam ďalej?<a href="#-navigácia--kam-ďalej" class="hash-link" aria-label="Direct link to 🔭 Navigácia – kam ďalej?" title="Direct link to 🔭 Navigácia – kam ďalej?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-triedny-dashboard-sthdf-20252026">🎓 Triedny dashboard (STHDF 2025–2026)<a href="#-triedny-dashboard-sthdf-20252026" class="hash-link" aria-label="Direct link to 🎓 Triedny dashboard (STHDF 2025–2026)" title="Direct link to 🎓 Triedny dashboard (STHDF 2025–2026)" translate="no">​</a></h3>
<ul>
<li class="">
<p>🧭 <a class="" href="/en/">Prehľad kurzu</a></p>
</li>
<li class="">
<p>📘 <a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/class-sthdf/about/">O predmete / About the Course</a></p>
</li>
<li class="">
<p>📌 <a href="#conditions-for-completing-the-course-2023-2024" class="">Podmienky a pravidlá</a></p>
</li>
<li class="">
<p>🎞️ <a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/class-sthdf/showcase/">Showcase – príklady</a></p>
</li>
<li class="">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-2025-2026---navigation-1">Class 2025-2026 - Navigation<a href="#class-2025-2026---navigation-1" class="hash-link" aria-label="Direct link to Class 2025-2026 - Navigation" title="Direct link to Class 2025-2026 - Navigation" translate="no">​</a></h2>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="students-1"><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/students/ST_INDEX">Students</a><a href="#students-1" class="hash-link" aria-label="Direct link to students-1" title="Direct link to students-1" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="projects-1"><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/projects/PRJ_INDEX">Projects</a><a href="#projects-1" class="hash-link" aria-label="Direct link to projects-1" title="Direct link to projects-1" translate="no">​</a></h3>
</li>
<li class="">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-students-project-in-the-year-2025-2026-1"><a class="" href="/en/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025-2026/class-sthdf/showcase/">Best students Project in the year 2025-2026</a><a href="#best-students-project-in-the-year-2025-2026-1" class="hash-link" aria-label="Direct link to best-students-project-in-the-year-2025-2026-1" title="Direct link to best-students-project-in-the-year-2025-2026-1" translate="no">​</a></h3>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-knife-framework">🔪 KNIFE Framework<a href="#-knife-framework" class="hash-link" aria-label="Direct link to 🔪 KNIFE Framework" title="Direct link to 🔪 KNIFE Framework" translate="no">​</a></h3>
<ul>
<li class="">🗺️ <a class="" href="/en/sk/knifes/">KNIFE hub</a></li>
<li class="">📰 <a class="" href="/en/sk/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG">Blogový prehľad KNIFE</a></li>
<li class="">🗂️ <a class="" href="/en/sk/knifes/knifes_overview/KNIFE_OVERVIEW_LIST">Zoznam KNIFE</a></li>
<li class="">📈 <a class="" href="/en/sk/knifes/knifes_overview/KNIFE_OVERVIEW_DETAILS">Detailný prehľad KNIFE</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-7ds--rámec">⚙️ 7Ds – rámec<a href="#️-7ds--rámec" class="hash-link" aria-label="Direct link to ⚙️ 7Ds – rámec" title="Direct link to ⚙️ 7Ds – rámec" translate="no">​</a></h3>
<ul>
<li class="">⚙️ <a class="" href="/en/sk/7Ds/">7Ds – hlavná stránka</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-sdlc--integračné-modely">🧱 SDLC / integračné modely<a href="#-sdlc--integračné-modely" class="hash-link" aria-label="Direct link to 🧱 SDLC / integračné modely" title="Direct link to 🧱 SDLC / integračné modely" translate="no">​</a></h3>
<ul>
<li class="">🧱 <a class="" href="/en/sk/sdlc/">SDLC – integračný hub</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ďalšie-sekcie">🧭 Ďalšie sekcie<a href="#-ďalšie-sekcie" class="hash-link" aria-label="Direct link to 🧭 Ďalšie sekcie" title="Direct link to 🧭 Ďalšie sekcie" translate="no">​</a></h3>
<ul>
<li class="">🧭 <a class="" href="/en/sk/q12/">Q12 – Twelve Quadrants</a></li>
<li class="">ℹ️ <a class="" href="/en/sk/about">About (SK)</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#class-2025-2026---navigation" class="table-of-contents__link toc-highlight">Class 2025-2026 - Navigation</a><ul><li><a href="#students" class="table-of-contents__link toc-highlight">Students</a></li><li><a href="#projects" class="table-of-contents__link toc-highlight">Projects</a></li><li><a href="#best-students-project-in-the-year-2025-2026" class="table-of-contents__link toc-highlight">Best students Project in the year 2025-2026</a></li></ul></li><li><a href="#vision" class="table-of-contents__link toc-highlight">Vision</a></li><li><a href="#mission" class="table-of-contents__link toc-highlight">Mission</a></li><li><a href="#commitment" class="table-of-contents__link toc-highlight">Commitment</a></li><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a><ul><li><a href="#1-core-principles" class="table-of-contents__link toc-highlight">1) Core principles</a></li><li><a href="#2-grading--75-of-the-final-grade-continuous-work" class="table-of-contents__link toc-highlight">2) Grading – 75% of the final grade (continuous work)</a></li><li><a href="#3-grading--25-of-the-final-grade-final-presentation" class="table-of-contents__link toc-highlight">3) Grading – 25% of the final grade (final presentation)</a></li></ul></li><li><a href="#strategy" class="table-of-contents__link toc-highlight">Strategy</a></li><li><a href="#time-roadmap" class="table-of-contents__link toc-highlight">Time Roadmap</a></li><li><a href="#technical-conditionsrequirements" class="table-of-contents__link toc-highlight">Technical conditions/requirements</a></li><li><a href="#conditions-for-completing-the-course-2023-2024" class="table-of-contents__link toc-highlight">Conditions for completing the course 2023-2024</a></li><li><a href="#meet-the-team" class="table-of-contents__link toc-highlight">Meet the team</a></li><li><a href="#-navigácia--kam-ďalej" class="table-of-contents__link toc-highlight">🔭 Navigácia – kam ďalej?</a><ul><li><a href="#-triedny-dashboard-sthdf-20252026" class="table-of-contents__link toc-highlight">🎓 Triedny dashboard (STHDF 2025–2026)</a></li></ul></li><li><a href="#class-2025-2026---navigation-1" class="table-of-contents__link toc-highlight">Class 2025-2026 - Navigation</a><ul><li><a href="#students-1" class="table-of-contents__link toc-highlight">Students</a></li><li><a href="#projects-1" class="table-of-contents__link toc-highlight">Projects</a></li><li><a href="#best-students-project-in-the-year-2025-2026-1" class="table-of-contents__link toc-highlight">Best students Project in the year 2025-2026</a></li><li><a href="#-knife-framework" class="table-of-contents__link toc-highlight">🔪 KNIFE Framework</a></li><li><a href="#️-7ds--rámec" class="table-of-contents__link toc-highlight">⚙️ 7Ds – rámec</a></li><li><a href="#-sdlc--integračné-modely" class="table-of-contents__link toc-highlight">🧱 SDLC / integračné modely</a></li><li><a href="#-ďalšie-sekcie" class="table-of-contents__link toc-highlight">🧭 Ďalšie sekcie</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v2025_12_01_1400-125-ga3c6e7d4e</strong><br>
    💡 Commit: <code>a3c6e7d4e</code><br>
    🕒 Build: 2026-01-06 23:04:45 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>